
server.contextPath=/
server.port=8080

# debug mode
# debug=false
debug=false

# Freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3136/shiro_demo?useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
